superadminurl = https://heycampus.in/super-admin/login
superadminusername = HCADMIN001
superadminpassword = admin@2022

schooladminurl = https://mmvprimaryschool.heycampus.in/school/login
sausername = HCSCHOOL0203
sapassword = J@66@4D8$H2
stdid = VDT00011

teacherdashboardurl = https://mmvprimaryschool.heycampus.in/teacher/login
teachermobnum = 70922 33344
teacherid = VDTECH001

principaldashboardurl = https://mmvprimaryschool.heycampus.in/principal/login
principalid = mullai@khpkhklj.mailosaur.net
principalpassword = 3GN481RAJP4
vendordashboardurl = https://heycampus.in/vendor/login
browser = chrome
jsonpath = \\target
jvmpath = \\target\\output.json

mailosaurAPIKey = Gs0g8yZddyFXJ5wr
mailosaurServerID = khpkhklj
mailosaurServerDomain = @khpkhklj.mailosaur.net

StdDataCSV = /Users/mullai/eclipse-workspace/GreatifyWebAutomation1/File/CSV Files/CreateStudentTestData.csv
emailreport = /Users/mullai/eclipse-workspace/GreatifyWebAutomation1/src/test/java/com/pages/EmailReport.java
report = /Users/mullai/eclipse-workspace/GreatifyWebAutomation1/test-output/Report/report.html
report1 = /Users/mullai/eclipse-workspace/GreatifyWebAutomation1/target/output.html



reportConfigPath = /Users/mullai/eclipse-workspace/GreatifyWebAutomation1/src/test/resources/extent-config.xml
inviteschool = /Users/mullai/eclipse-workspace/GreatifyWebAutomation1/File/CSV Files/Invite School Test Data.csv
onboardSchoolDetails = /Users/mullai/eclipse-workspace/GreatifyWebAutomation1/File/CSV Files/Onboarding School Details.csv
image = /Users/mullai/eclipse-workspace/GreatifyWebAutomation1/File/school logo 1 .jpg
manageTimetableCSV = /Users/mullai/eclipse-workspace/GreatifyWebAutomation1/File/CSV Files/Manage Timetable.csv
manageFee = /Users/mullai/eclipse-workspace/GreatifyWebAutomation1/File/CSV Files/Manage Fee.csv
manageTransport = /Users/mullai/eclipse-workspace/GreatifyWebAutomation1/File/CSV Files/Manage Transport.csv

#Timetable configuration
schooladminurl1 = https://abcd053.heycampus.in/school/login
sausername1 = HCSCHOOL0366
sapassword1 = KVA#78B31L5

schooladminurl2 = https://abcd056.heycampus.in/school/school_configuration
sausername2 = HCSCHOOL0380
sapassword2 = GX05MK1C#22