superadminurl = https://heycampus.in/super-admin/login
schooladminurl = https://mmvprimaryschool.heycampus.in/school/login
sausername = HCSCHOOL0203 
sapassword = J@66@4D8$H2
stdid = VDT00011

teacherdashboardurl = https://mmvprimaryschool.heycampus.in/teacher/login
teachermobnum = 70922 33344
teacherid = VDTECH001

principaldashboardurl = https://mmvprimaryschool.heycampus.in/principal/login
principalid = mullai@khpkhklj.mailosaur.net
principalpassword = 3GN481RAJP4
vendordashboardurl = https://heycampus.in/vendor/login
browser = chrome
jsonpath =\\target
jvmpath =\\target\\output.json



StdDataCSV = /Users/mullai/eclipse-workspace/GreatifyWebAutomation/File/StudentData.csv
emailreport = /Users/mullai/eclipse-workspace/GreatifyWebAutomation/src/test/java/com/pages/EmailReport.java
report = /Users/mullai/eclipse-workspace/GreatifyWebAutomation/test-output/SparkReport/Index.html
report1 = /Users/mullai/eclipse-workspace/GreatifyWebAutomation/target/output.html



reportConfigPath = /Users/mullai/eclipse-workspace/GreatifyWebAutomation/src/test/resources/extent-config.xml